# Dependencies
python-dotenv==0.19.0
python-slugify==5.0.2
Flask==2.0.1

# Peer dependencies
altgraph==0.17
click==8.0.1
colorama==0.4.4
future==0.18.2
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
pefile==2021.9.3
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
pywin32-ctypes==0.2.0
text-unidecode==1.3
Werkzeug==2.0.1
